#Checking the balance in th bank
def check_balance():
    print("BALANCE:-")
    print(f"Your Balance is:{balance}")
    print("-----------------------------")

#Deposit the money
def deposit():
   amount=int(input("Enter the amount for Deposit:"))
   print("-----------------------------")
   if amount < 0:
       print("That not a valid amount")
       return 0
   else:
       return amount

#withdraw the money
def withdraw():
    print("Withdraw:-")
    amount = int(input("Enter the amount:"))
    print("-----------------------------")
    if amount > balance:
        print("Insufficient Balance")
        return 0
    elif amount < 0:
        print("Amount must be grater than 0")
        print("-----------------------------")
        return 0
    else:
        return amount

balance=0
is_running=True

#Creating an account to access the bank features
account=[]
def signup():
    print("Please Create the account")
    print("-----------------------------")
    print("-----------------------------")
    username=input("Enter username:")
    print("-----------------------------")
    password=input("Enter the password:")
    print("-----------------------------")
    pin=input("Enter the Pin:")
    print("-----------------------------")
    account.append(username)
    account.append(password)
    account.append(pin)
    print(account)
signup()
def login():
    print("Please enter the pin t access the account:-")
    Pin = input("Enter the Pin ")
    print("-----------------------------")
    for check in account:
        if check==Pin:
            print("Welcome to the Python.co.op.Bank")
login()
while is_running:
    print("1.Check Balance")
    print("2.Deposit")
    print("3.Withdraw")
    print("4.Exit")
    Choice = input("Enter the Choice:")
    print("-----------------------------")
    if Choice == '1':
        check_balance()
    elif Choice == '2':
        balance += deposit()
    elif Choice == '3':
        balance -= withdraw()
    elif Choice == '4':
        is_running = False
        print("Thank You")
    else:
        print("Please enter valid option")
